<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: https://yourusername.github.io'); // Replace with your GitHub Pages URL
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type');

// Check if request is POST
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Get JSON data
    $json = file_get_contents('php://input');
    $data = json_decode($json, true);

    if ($data && isset($data['ip'], $data['timestamp'], $data['device'])) {
        $logFile = 'visitor_log.txt';
        $logEntry = "IP: {$data['ip']}, Timestamp: {$data['timestamp']}, Browser: {$data['device']['browser']}, OS: {$data['device']['os']}, Device: {$data['device']['device']}, UserAgent: {$data['device']['userAgent']}\n";

        // Append to file
        if (file_put_contents($logFile, $logEntry, FILE_APPEND | LOCK_EX) !== false) {
            echo json_encode(['status' => 'success']);
        } else {
            http_response_code(500);
            echo json_encode(['error' => 'Failed to write to log file']);
        }
    } else {
        http_response_code(400);
        echo json_encode(['error' => 'Invalid data']);
    }
} else {
    http_response_code(405);
    echo json_encode(['error' => 'Method not allowed']);
}
?>